#BlueJ class context
comment0.target=JuniorDeveloper
comment0.text=\n\ Here,\ we\ declare\ a\ class\ which\ is\ sub\ class\ of\ parent\ class\ developer.\n\ @author\ Pawan\ Chaudhary\n\ @version(13-01-2019)\n
comment1.params=thePlatform\ interviewerName\ workingHours\ salary\ appointedBy\ terminationDate
comment1.target=JuniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Here\ we\ declare\ constructor.\n\ @param\ String\ thePlatform,String\ interviewerName,int\ workingHours,int\ salary,String\ appointedBy,String\ terminationDate\n
comment10.params=developerName\ appointedDate\ terminationDate\ specialization
comment10.target=void\ hireJuniorDeveloper(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.text=\n\ Here,\ we\ declare\ method\ to\ hire\ junior\ developer.\n\ @param\ String\ developerName,String\ appointedDate,String\ terminationDate,String\ specialization\n
comment11.params=
comment11.target=void\ display()
comment11.text=\ This\ method\ is\ set\ display\ the\ values\ of\ variables\ according\ to\ given\ conditions.\ \n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\n\ Here,\ we\ declare\ getter\ method\ for\ salary\n\ @return\ salary\n
comment3.params=salary
comment3.target=void\ setSalary(int)
comment3.text=\n\ Here,\ we\ declare\ setter\ method\ for\ salary\n\ @param\ int\ salary\n
comment4.params=
comment4.target=java.lang.String\ getAppointedDate()
comment4.text=\n\ Here,\ we\ declare\ getter\ method\ for\ appointedDate\n\ @return\ appointedDate\n
comment5.params=
comment5.target=java.lang.String\ getEvaluationPeriod()
comment5.text=\n\ Here,\ we\ declare\ getter\ method\ for\ evaluationPeriod\n\ @return\ evaluationPeriod\n
comment6.params=
comment6.target=java.lang.String\ getTerminationDate()
comment6.text=\n\ Here,\ we\ declare\ getter\ method\ for\ terminationDate\n\ @return\ terminationDate\n
comment7.params=
comment7.target=java.lang.String\ getSpecialization()
comment7.text=\n\ Here,\ we\ declare\ getter\ method\ for\ specialization\n\ @return\ specialization\n
comment8.params=
comment8.target=java.lang.String\ getAppointedBy()
comment8.text=\n\ Here,\ we\ declare\ getter\ method\ for\ appointedBy\n\ @return\ appointedBy\n
comment9.params=
comment9.target=boolean\ getJoined()
comment9.text=\n\ Here,\ we\ declare\ getter\ method\ for\ joined\n\ @return\ joined\n
numComments=12
