#BlueJ class context
comment0.target=SeniorDeveloper
comment0.text=\n\ Here,\ we\ declare\ a\ class\ which\ is\ sub\ class\ of\ parent\ class\ developer.\n\ @author(Pawan\ Chaudhary)\n\ @version(13-01-2019)\n
comment1.params=thePlatform\ interviewerName\ workingHours\ salary\ contractPeriod
comment1.target=SeniorDeveloper(java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\n\ Here\ we\ declare\ constructor.\n\ @param\ String\ thePlatform,String\ interviewerName,int\ workingHours,int\ salary,int\ contractPeriod\n
comment10.params=
comment10.target=boolean\ getTerminated()
comment10.text=\n\ Here,\ we\ declare\ getter\ method\ for\ terminated\n\ @return\ terminated\n
comment11.params=developerName\ joiningDate\ advanceSalary\ staffRoomNumber
comment11.target=void\ hireSeniorDeveloper(java.lang.String,\ java.lang.String,\ double,\ java.lang.String)
comment11.text=\n\ Here,\ we\ declare\ method\ to\ hire\ senior\ developer.\n\ @param\ String\ developerName,String\ joiningDate,double\ advanceSalary,String\ staffRoomNumber\n\ It\ returns\ variables\ according\ to\ its\ condition\ as\ follow\n
comment12.params=
comment12.target=void\ contractTermination()
comment12.text=\n\ This\ method\ is\ created\ to\ check\ condition\ of\ getter\ method\ of\ terminated.\n\ Value\ of\ variables\ are\ changed\ according\ to\ condition\ as\ follow\:\n
comment13.params=
comment13.target=void\ displayInfo()
comment14.params=
comment14.target=void\ display()
comment14.text=\n\ This\ method\ displays\ the\ value\ of\ variables\ according\ to\ the\ condition\ as\ follow\n
comment2.params=
comment2.target=int\ getSalary()
comment2.text=\n\ Here,\ we\ declare\ getter\ method\ for\ salary\n\ @return\ salary\n
comment3.params=salary
comment3.target=void\ setSalary(int)
comment3.text=\n\ Here,\ we\ declare\ setter\ method\ for\ salary\n\ @param\ int\ salary\n
comment4.params=
comment4.target=java.lang.String\ getJoiningDate()
comment4.text=\n\ Here,\ we\ declare\ getter\ method\ for\ joiningDate\n\ @return\ joiningDate\n
comment5.params=
comment5.target=java.lang.String\ getStaffRoomNumber()
comment5.text=\n\ Here,\ we\ declare\ getter\ method\ for\ staffRoomNumber\n\ @return\ staffRoomNumber\n
comment6.params=
comment6.target=int\ getContractPeriod()
comment6.text=\n\ Here,\ we\ declare\ getter\ method\ for\ contractPeriod\n\ @return\ contractPeriod\n
comment7.params=contractPeriod
comment7.target=void\ setContractPeriod(int)
comment7.text=\n\ Here,\ we\ declare\ setter\ method\ for\ contractPeriod\n\ @param\ int\ contractPeriod\n
comment8.params=
comment8.target=double\ getAdvanceSalary()
comment8.text=\n\ Here,\ we\ declare\ getter\ method\ for\ advanceSalary\n\ @return\ advanceSalary\n
comment9.params=
comment9.target=boolean\ getAppointed()
comment9.text=\n\ Here,\ we\ declare\ getter\ method\ for\ appointed\n\ @return\ appointed\n
numComments=15
